using System;

class Program {
  public static void Main (string[] args) {
    int remainder;
    Console.WriteLine ("Enter the number");
    int num = Convert.ToInt32(Console.ReadLine());
    if(num == 0 || num == 1)
    {
      Console.WriteLine("The number " + num + " is non-prime.");
    }
    else if (num ==2 || num ==3)
    {
      Console.WriteLine("The number " + num + " is prime.");
    }
    else
    {
      for(int i = 2; i <= num/2 ; i++)
      {
       remainder = (num % i);
       if(i == num/2)
       {
        Console.WriteLine("The number " + num + " is prime.");
       }
       else if(remainder == 0)
       {
         Console.WriteLine("The number " + num + " is non-prime.");
         break;
       }
       else
       {
        continue;
       }
      }
    }
    
  }
}
